Normal distribution
mu = 0.0638
sigma = 0.9598
chi_2 = 14.067140449340169
$i$    $\Delta_i = [a_{i-1}, a_i)$      $n_i$    $p_i$    $np_i$    $n_i - np_i$    $(n_i - np_i)^2/np_i$
-----  -----------------------------  -------  -------  --------  --------------  -----------------------
1      ['-inf', -1.1]                      12   0.1357   13.5666         -1.5666                   0.1809
2      [-1.1, -0.7333]                      9   0.096     9.6012         -0.6012                   0.0376
3      [-0.7333, -0.3667]                  13   0.1253   12.5256          0.4744                   0.018
4      [-0.3667, 0.0]                      11   0.1431   14.3066         -3.3066                   0.7642
5      [0.0, 0.3667]                       17   0.1431   14.3066          2.6934                   0.5071
6      [0.3667, 0.7333]                    13   0.1253   12.5256          0.4744                   0.018
7      [0.7333, 1.1]                       10   0.096     9.6012          0.3988                   0.0166
8      [1.1, 'inf']                        15   0.1357   13.5666          1.4334                   0.1514
\sum   --                                 100   1       100               0                        1.6938

Laplace distribution
mu = 0.2789
sigma = 1.0556
chi_2 = 9.487729036781154
$i$    $\Delta_i = [a_{i-1}, a_i)$      $n_i$    $p_i$    $np_i$    $n_i - np_i$    $(n_i - np_i)^2/np_i$
-----  -----------------------------  -------  -------  --------  --------------  -----------------------
1      ['-inf', -1.1]                       2   0.1357    2.7133         -0.7133                   0.1875
2      [-1.1, -0.3667]                      2   0.2213    4.4254         -2.4254                   1.3292
3      [-0.3667, 0.3667]                    7   0.2861    5.7226          1.2774                   0.2851
4      [0.3667, 1.1]                        6   0.2213    4.4254          1.5746                   0.5603
5      [1.1, 'inf']                         3   0.1357    2.7133          0.2867                   0.0303
\sum   --                                  20   1        20               0                        2.3925

Uniform distribution
mu = 0.261
sigma = 1.0135
chi_2 = 9.487729036781154
$i$    $\Delta_i = [a_{i-1}, a_i)$      $n_i$    $p_i$    $np_i$    $n_i - np_i$    $(n_i - np_i)^2/np_i$
-----  -----------------------------  -------  -------  --------  --------------  -----------------------
1      ['-inf', -1.1]                       3   0.1357    2.7133          0.2867                   0.0303
2      [-1.1, -0.3667]                      2   0.2213    4.4254         -2.4254                   1.3292
3      [-0.3667, 0.3667]                    5   0.2861    5.7226         -0.7226                   0.0913
4      [0.3667, 1.1]                        4   0.2213    4.4254         -0.4254                   0.0409
5      [1.1, 'inf']                         6   0.1357    2.7133          3.2867                   3.9812
\sum   --                                  20   1        20               0                        5.4729