Normal distribution
mu = -0.0574
sigma = 0.9653
chi_2 = 14.067140449340169
$i$    $\Delta_i = [a_{i-1}, a_i)$      $n_i$    $p_i$    $np_i$    $n_i - np_i$    $(n_i - np_i)^2/np_i$
-----  -----------------------------  -------  -------  --------  --------------  -----------------------
1      ['-inf', -1.1]                      13   0.1357   13.5666         -0.5666                   0.0237
2      [-1.1, -0.7333]                     10   0.096     9.6012          0.3988                   0.0166
3      [-0.7333, -0.3667]                  13   0.1253   12.5256          0.4744                   0.018
4      [-0.3667, 0.0]                      16   0.1431   14.3066          1.6934                   0.2004
5      [0.0, 0.3667]                       12   0.1431   14.3066         -2.3066                   0.3719
6      [0.3667, 0.7333]                    15   0.1253   12.5256          2.4744                   0.4888
7      [0.7333, 1.1]                       11   0.096     9.6012          1.3988                   0.2038
8      [1.1, 'inf']                        10   0.1357   13.5666         -3.5666                   0.9376
\sum   --                                 100   1       100               0                        2.2608

Laplace distribution
mu = 0.1597
sigma = 1.2274
chi_2 = 9.487729036781154
$i$    $\Delta_i = [a_{i-1}, a_i)$      $n_i$    $p_i$    $np_i$    $n_i - np_i$    $(n_i - np_i)^2/np_i$
-----  -----------------------------  -------  -------  --------  --------------  -----------------------
1      ['-inf', -1.1]                       1   0.1357    2.7133         -1.7133                   1.0819
2      [-1.1, -0.3667]                      2   0.2213    4.4254         -2.4254                   1.3292
3      [-0.3667, 0.3667]                   11   0.2861    5.7226          5.2774                   4.8667
4      [0.3667, 1.1]                        4   0.2213    4.4254         -0.4254                   0.0409
5      [1.1, 'inf']                         2   0.1357    2.7133         -0.7133                   0.1875
\sum   --                                  20   1        20               0                        7.5062

Uniform distribution
mu = -0.161
sigma = 0.8001
chi_2 = 9.487729036781154
$i$    $\Delta_i = [a_{i-1}, a_i)$      $n_i$    $p_i$    $np_i$    $n_i - np_i$    $(n_i - np_i)^2/np_i$
-----  -----------------------------  -------  -------  --------  --------------  -----------------------
1      ['-inf', -1.1]                       1   0.1357    2.7133         -1.7133                   1.0819
2      [-1.1, -0.3667]                     10   0.2213    4.4254          5.5746                   7.0224
3      [-0.3667, 0.3667]                    3   0.2861    5.7226         -2.7226                   1.2953
4      [0.3667, 1.1]                        5   0.2213    4.4254          0.5746                   0.0746
5      [1.1, 'inf']                         1   0.1357    2.7133         -1.7133                   1.0819
\sum   --                                  20   1        20               0                       10.5561